<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、前言1.1 介绍 HAProxy的安装及配置已在前面博客中介绍了，它原生自带的监控管理页面所展示的参数状态，此次我们结合zabbix+Grafana展示出来，帮助我们随时掌握我们服务的各种状态，更准确定位问题，最主要是提高运维效率！  监控原理：HAproxy提供了一种方法——通过socket来显示HAproxy的状态。通过修改配置文件haproxy.cfg开启socket文件并开放权限为66">
<meta name="keywords" content="负载均衡,haproxy,Zabbix监控">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix监控Haproxy及Grafana展示">
<meta property="og:url" content="http://512book.cn/2019/10/24/haproxy-zabbix/index.html">
<meta property="og:site_name" content="Book&#39;s blog">
<meta property="og:description" content="一、前言1.1 介绍 HAProxy的安装及配置已在前面博客中介绍了，它原生自带的监控管理页面所展示的参数状态，此次我们结合zabbix+Grafana展示出来，帮助我们随时掌握我们服务的各种状态，更准确定位问题，最主要是提高运维效率！  监控原理：HAproxy提供了一种方法——通过socket来显示HAproxy的状态。通过修改配置文件haproxy.cfg开启socket文件并开放权限为66">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/25/HLEQsxXvkou9BWg.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/8HQNrBCv7VoayYx.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/i5pjoLOYdvP4RaT.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/rKopqX74Bd3hUzt.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/Ykr21zLOpglRUbJ.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/CIzshZo6VyGaNxk.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/lXcSt4FKpi6OvCP.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/Lwlz1eUMHbgsv69.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/KhOI7Q8g3sYEoHd.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/EXgPHMedz8yJ6Ra.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/PSu3h2TXEmgRfwx.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/bueBEOXcqSCK2t9.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/mTSGQwARL4g92zB.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/wka4NnfWChqlOrs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/BwxXjDEUyTQFRqK.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/g1QSc64ZAv5xJUE.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/mUnBV3tKfT2AXvl.png">
<meta property="og:image" content="https://i.loli.net/2019/10/25/QMwa7JgpHX2deuN.png">
<meta property="og:updated_time" content="2019-10-26T05:40:50.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zabbix监控Haproxy及Grafana展示">
<meta name="twitter:description" content="一、前言1.1 介绍 HAProxy的安装及配置已在前面博客中介绍了，它原生自带的监控管理页面所展示的参数状态，此次我们结合zabbix+Grafana展示出来，帮助我们随时掌握我们服务的各种状态，更准确定位问题，最主要是提高运维效率！  监控原理：HAproxy提供了一种方法——通过socket来显示HAproxy的状态。通过修改配置文件haproxy.cfg开启socket文件并开放权限为66">
<meta name="twitter:image" content="https://i.loli.net/2019/10/25/HLEQsxXvkou9BWg.png">
  <link rel="canonical" href="http://512book.cn/2019/10/24/haproxy-zabbix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Zabbix监控Haproxy及Grafana展示 | Book's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Book's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://512book.cn/2019/10/24/haproxy-zabbix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Book Jiang">
      <meta itemprop="description" content="每天进步一点点">
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Book's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Zabbix监控Haproxy及Grafana展示

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-24 19:15:28" itemprop="dateCreated datePublished" datetime="2019-10-24T19:15:28+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-26 13:40:50" itemprop="dateModified" datetime="2019-10-26T13:40:50+08:00">2019-10-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/负载均衡/" itemprop="url" rel="index"><span itemprop="name">负载均衡</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/24/haproxy-zabbix/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/24/haproxy-zabbix/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><h4 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h4><ul>
<li><p><code>HAProxy</code>的安装及配置已在前面博客中介绍了，它原生自带的监控管理页面所展示的参数状态，此次我们结合<code>zabbix</code>+<code>Grafana</code>展示出来，帮助我们随时掌握我们服务的各种状态，更准确定位问题，最主要是提高运维效率！</p>
</li>
<li><p>监控原理：<code>HAproxy</code>提供了一种方法——通过<code>socket</code>来显示<code>HAproxy的状态</code>。通过修改配置文件<code>haproxy.cfg</code>开启<code>socket文件</code>并开放权限为<code>666</code>.</p>
</li>
</ul>
<a id="more"></a>

<h4 id="1-2-重点监控项"><a href="#1-2-重点监控项" class="headerlink" title="1.2 重点监控项"></a>1.2 重点监控项</h4><ul>
<li><p>Haproxy后端服务的<code>进出流量</code></p>
</li>
<li><p>Haproxy后端服务的状态<code>UP</code>或者<code>DOWN</code></p>
</li>
</ul>
<br>

<h3 id="二、Haproxy-配置"><a href="#二、Haproxy-配置" class="headerlink" title="二、Haproxy 配置"></a>二、Haproxy 配置</h3><h4 id="2-1-开启socket"><a href="#2-1-开启socket" class="headerlink" title="2.1 开启socket"></a>2.1 开启socket</h4><ul>
<li><code>vim /etc/haproxy/haproxy.cfg</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#在global块中新增</span><br><span class="line">global</span><br><span class="line">    stats socket /etc/haproxy/info.sock mode 666 level admin</span><br></pre></td></tr></table></figure>

<ul>
<li>检测配置：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/haproxy/bin/haproxy -c -f /etc/haproxy/haproxy.cfg</span><br><span class="line">Configuration file is valid(配置有效)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>reload </p>
<p><code>systemctl reload haproxy</code></p>
</li>
</ul>
<br>



<h3 id="三、监控脚本"><a href="#三、监控脚本" class="headerlink" title="三、监控脚本"></a>三、监控脚本</h3><h4 id="3-1-自动发现监控脚本"><a href="#3-1-自动发现监控脚本" class="headerlink" title="3.1 自动发现监控脚本"></a>3.1 自动发现监控脚本</h4><blockquote>
<p> 案例配置，这里我只展示了一组redis集群</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">frontend  test_redis</span><br><span class="line">      bind :63799</span><br><span class="line">      log  global</span><br><span class="line">      default_backend test_redis</span><br><span class="line"></span><br><span class="line">backend test_redis</span><br><span class="line">     log 127.0.0.1 local0  notice</span><br><span class="line">     server  172.17.36.143 172.17.36.143:6379 check inter 1000 rise 3 fall 3</span><br><span class="line">     server  172.17.38.47  172.17.38.47:6379 check inter 1000 rise 3 fall 3</span><br><span class="line">     server  172.17.37.238  172.17.37.238:6379  check inter 1000 rise 3 fall 3</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-2-抓取后端server流量、服务状态脚本"><a href="#3-2-抓取后端server流量、服务状态脚本" class="headerlink" title="3.2 抓取后端server流量、服务状态脚本"></a>3.2 抓取后端server流量、服务状态脚本</h4><ul>
<li><p>创建一个脚本，自动发现所有的haproxy每一个<code>backend</code>组的后端server集群，返回<code>Json</code>格式，以便<code>zabbix</code>读取</p>
<p><code>vim   haproxy.discovery.sh</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line">printf &apos;&#123;\n&apos;</span><br><span class="line">printf &apos;\t&quot;data&quot;:[\n&apos;</span><br><span class="line">export LINE=$(echo &quot;show stat&quot; |socat /etc/haproxy/info.sock stdio|grep -v &quot;^#&quot;|grep -v &quot;^$&quot; |grep -v &quot;^admin_stats&quot;|grep -v &quot;^FRONTEND&quot;|grep -v &quot;^DB&quot;|grep -v &quot;^BACKEND&quot;|grep -v  BACKEND |grep -v  FRONTEND|awk -F &quot;,&quot; &apos;&#123;print $1,$2&#125;&apos;| wc -l)</span><br><span class="line">export N=0</span><br><span class="line">#printf &apos;\t\t&#123;\n&apos;</span><br><span class="line">echo &quot;show stat&quot; |socat /etc/haproxy/info.sock stdio | grep -v  BACKEND |grep -v  FRONTEND |grep -v &quot;^#&quot;|grep -v &quot;^$&quot;|grep -v &quot;^admin_stats&quot;| grep -v &quot;^DB&quot; |awk -F &quot;,&quot; &apos;&#123;print $1,$2&#125;&apos;|while read  i j</span><br><span class="line">do</span><br><span class="line">  printf &quot;\t\t\t&#123;\&quot;&#123;#SNAME&#125;\&quot;:\&quot;$j\&quot;,\&quot;&#123;#BACKEND&#125;\&quot;:\&quot;$i\&quot;&#125;&quot;</span><br><span class="line">  N=$(($N+1))</span><br><span class="line">  if [ $N -eq $LINE ]</span><br><span class="line">  then</span><br><span class="line">     printf &apos;\n&apos;</span><br><span class="line">  else</span><br><span class="line">     printf &apos;,\n&apos;</span><br><span class="line">  fi</span><br><span class="line">done</span><br><span class="line">printf &apos;]&#125;\n&apos;</span><br></pre></td></tr></table></figure>

<ul>
<li>脚本执行，输出格式：<code>后端每个ip + backend组名</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;data&quot;:[</span><br><span class="line">			&#123;&quot;&#123;#SNAME&#125;&quot;:&quot;172.17.36.143&quot;,&quot;&#123;#BACKEND&#125;&quot;:&quot;test_redis&quot;&#125;,</span><br><span class="line">			&#123;&quot;&#123;#SNAME&#125;&quot;:&quot;172.17.38.47&quot;,&quot;&#123;#BACKEND&#125;&quot;:&quot;test_redis&quot;&#125;,</span><br><span class="line">			&#123;&quot;&#123;#SNAME&#125;&quot;:&quot;172.17.37.238&quot;,&quot;&#123;#BACKEND&#125;&quot;:&quot;test_redis&quot;&#125;</span><br><span class="line">]&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>传入的第一个变量$1为自动发现脚本获取的<code>serverip</code>，第二个$2为<code>backend组名</code></li>
</ul>
<ul>
<li><p>创建脚本获取<code>出流量</code></p>
<p><code>vim haproxy.bout.sh</code>  </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line"></span><br><span class="line">echo &quot;show stat&quot; |socat /etc/haproxy/info.sock stdio  |grep &quot;\&lt;$1\&gt;&quot;| grep &quot;\&lt;$2\&gt;&quot;|awk -F &apos;,&apos; &apos;&#123;if($2==&quot;&apos;$1&apos;&quot;) print $0&#125;&apos;| grep -v &quot;^FRONTEND&quot;|grep -v &quot;^BACKEND&quot;|awk -F &quot;,&quot; &apos;&#123;print $10&#125;&apos;</span><br></pre></td></tr></table></figure>

<br>

<ul>
<li><p>创建脚本获取<code>入流量</code></p>
<p><code>vim  haproxy.bin.sh</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line">#set -x</span><br><span class="line">IP=$1</span><br><span class="line"></span><br><span class="line">echo &quot;show stat&quot; |socat /etc/haproxy/info.sock stdio |grep &quot;\&lt;$1\&gt;&quot;| grep &quot;\&lt;$2\&gt;&quot; | awk -F &apos;,&apos; &apos;&#123;if($2==&quot;&apos;$1&apos;&quot;) print $0&#125;&apos;|grep -v &quot;^FRONTEND&quot;|grep -v &quot;^BACKEND&quot; |awk -F &quot;,&quot; &apos;&#123;print $9&#125;&apos;</span><br></pre></td></tr></table></figure>

<br>

<ul>
<li><p>创建脚本获取后端<code>server状态</code>，如果是<code>UP</code>返回<code>1</code>，是<code>DOWN</code>返回<code>0</code></p>
<p><code>vim  haproxy.status.sh</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">export PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line"></span><br><span class="line">N1=`echo &quot;show stat&quot; |socat /etc/haproxy/info.sock stdio  |grep &quot;\&lt;$1\&gt;&quot;|grep &quot;\&lt;$2\&gt;&quot;|awk -F &apos;,&apos; &apos;&#123;if($2==&quot;&apos;$1&apos;&quot;) print $0&#125;&apos;|grep -v &quot;^FRONTEND&quot;|grep -v &quot;^BACKEND&quot;|awk -F &quot;,&quot; &apos;&#123;print $18&#125;&apos;`</span><br><span class="line">#echo $N1</span><br><span class="line">if [ &quot;$N1&quot; = &quot;UP&quot; ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;1&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;0&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-3-新增zabbix配置文件"><a href="#3-3-新增zabbix配置文件" class="headerlink" title="3.3 新增zabbix配置文件"></a>3.3 新增zabbix配置文件</h4><ul>
<li><code>vim /etc/zabbix/zabbix_agentd.d/HaProxy_status.conf</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UserParameter=has.discovery,/etc/zabbix/haproxy.discovery.sh</span><br><span class="line">UserParameter=ckey.ha.bin[*],/etc/zabbix/haproxy.bin.sh $1  $2</span><br><span class="line">UserParameter=ckey.ha.bout[*],/etc/zabbix/haproxy.bout.sh $1 $2</span><br><span class="line">UserParameter=ckey.ha.status[*],/etc/zabbix/haproxy.status.sh $1 $2</span><br></pre></td></tr></table></figure>

<ul>
<li><code>service zabbix-agent restart</code> </li>
</ul>
<br>

<h3 id="四、-Zabbix监控模板Template-HaProxy-LAN-LB-Service"><a href="#四、-Zabbix监控模板Template-HaProxy-LAN-LB-Service" class="headerlink" title="四、 Zabbix监控模板Template HaProxy-LAN_LB Service"></a>四、 Zabbix监控模板<code>Template HaProxy-LAN_LB Service</code></h3><h4 id="4-1-创建自动发现规则"><a href="#4-1-创建自动发现规则" class="headerlink" title="4.1 创建自动发现规则"></a>4.1 创建自动发现规则</h4><p><img src="https://i.loli.net/2019/10/25/HLEQsxXvkou9BWg.png" alt="image.png"></p>
<br>

<h4 id="4-2-创建监控项原型"><a href="#4-2-创建监控项原型" class="headerlink" title="4.2 创建监控项原型"></a>4.2 创建监控项原型</h4><ul>
<li><code>入流量</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">名称：haproxy.bps.in $1 $2</span><br><span class="line"></span><br><span class="line">键值：ckey.ha.bin[&#123;#SNAME&#125;,&#123;#BACKEND&#125;]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/10/25/8HQNrBCv7VoayYx.png" alt="image.png"></p>
<br>

<ul>
<li><code>出流量</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">名称：haproxy.bps.in $1 $2</span><br><span class="line"></span><br><span class="line">键值：ckey.ha.bin[&#123;#SNAME&#125;,&#123;#BACKEND&#125;]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/10/25/i5pjoLOYdvP4RaT.png" alt="image.png"></p>
<br>


<ul>
<li><code>Server状态</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名称：haproxy.status $1 $2</span><br><span class="line">键值：ckey.ha.status[&#123;#SNAME&#125;,&#123;#BACKEND&#125;]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/10/25/rKopqX74Bd3hUzt.png" alt="image.png"><br><img src="https://i.loli.net/2019/10/25/Ykr21zLOpglRUbJ.png" alt="image.png"></p>
<br>

<h4 id="4-3-创建图形原型"><a href="#4-3-创建图形原型" class="headerlink" title="4.3 创建图形原型"></a>4.3 创建图形原型</h4><ul>
<li><code>入出流量图</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">名称：&#123;#BACKEND&#125;.NetWrok Flow &#123;#SNAME&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/10/25/CIzshZo6VyGaNxk.png" alt="image.png"></p>
<br>


<ul>
<li><code>服务状态图</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">名称:&#123;#BACKEND&#125;.Status &#123;#SNAME&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/10/25/lXcSt4FKpi6OvCP.png" alt="image.png"></p>
<br>


<ul>
<li>最后把需要监控的haproxy机器应用到此模板即可，效果如下图：</li>
</ul>
<p><img src="https://i.loli.net/2019/10/25/Lwlz1eUMHbgsv69.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/10/25/KhOI7Q8g3sYEoHd.png" alt="image.png"></p>
<br>

<h3 id="五、Grafana展示"><a href="#五、Grafana展示" class="headerlink" title="五、Grafana展示"></a>五、Grafana展示</h3><p>由于zabbix的数据库为influxDB,每一个监控项则是里面的一张表，通过正则匹配获取所有流量、服务状态的集合，然后通过Grafana排序效果展示。</p>
<h4 id="5-1-创建流量的监控图"><a href="#5-1-创建流量的监控图" class="headerlink" title="5.1 创建流量的监控图"></a>5.1 创建流量的监控图</h4><ul>
<li>入流量为例,出流量可以另外再照此做一个图表</li>
</ul>
<p><img src="https://i.loli.net/2019/10/25/EXgPHMedz8yJ6Ra.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/10/25/PSu3h2TXEmgRfwx.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/10/25/bueBEOXcqSCK2t9.png" alt="image.png"></p>
<ul>
<li>效果展示<br><img src="https://i.loli.net/2019/10/25/mTSGQwARL4g92zB.png" alt="image.png"></li>
</ul>
<br>

<h4 id="5-2-创建服务状态监控图"><a href="#5-2-创建服务状态监控图" class="headerlink" title="5.2 创建服务状态监控图"></a>5.2 创建服务状态监控图</h4><p><img src="https://i.loli.net/2019/10/25/wka4NnfWChqlOrs.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/10/25/BwxXjDEUyTQFRqK.png" alt="image.png"></p>
<ul>
<li>效果展示</li>
</ul>
<p><img src="https://i.loli.net/2019/10/25/g1QSc64ZAv5xJUE.png" alt="image.png"></p>
<br>

<h4 id="5-3-模拟测试"><a href="#5-3-模拟测试" class="headerlink" title="5.3 模拟测试"></a>5.3 模拟测试</h4><ul>
<li>现在我把后端机器172.17.37.238上的redis kill掉</li>
</ul>
<p><img src="https://i.loli.net/2019/10/25/mUnBV3tKfT2AXvl.png" alt="image.png"></p>
<ul>
<li>再恢复redis服务</li>
</ul>
<p><img src="https://i.loli.net/2019/10/25/QMwa7JgpHX2deuN.png" alt="image.png"></p>
<br>
本博客到此结束，后续继续完善。。。。
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpg" alt="Book Jiang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Book Jiang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://512book.cn/2019/10/24/haproxy-zabbix/" title="Zabbix监控Haproxy及Grafana展示">http://512book.cn/2019/10/24/haproxy-zabbix/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/负载均衡/" <i class="fa fa-tag"></i>  负载均衡</a>
            
              <a href="/tags/haproxy/" <i class="fa fa-tag"></i>  haproxy</a>
            
              <a href="/tags/Zabbix监控/" <i class="fa fa-tag"></i>  Zabbix监控</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/dnsmasq-install/" rel="next" title="Dnsmasq安装及配置">
                  <i class="fa fa-chevron-left"></i> Dnsmasq安装及配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-介绍"><span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-重点监控项"><span class="nav-text">1.2 重点监控项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Haproxy-配置"><span class="nav-text">二、Haproxy 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-开启socket"><span class="nav-text">2.1 开启socket</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、监控脚本"><span class="nav-text">三、监控脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-自动发现监控脚本"><span class="nav-text">3.1 自动发现监控脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-抓取后端server流量、服务状态脚本"><span class="nav-text">3.2 抓取后端server流量、服务状态脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-新增zabbix配置文件"><span class="nav-text">3.3 新增zabbix配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-Zabbix监控模板Template-HaProxy-LAN-LB-Service"><span class="nav-text">四、 Zabbix监控模板Template HaProxy-LAN_LB Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-创建自动发现规则"><span class="nav-text">4.1 创建自动发现规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-创建监控项原型"><span class="nav-text">4.2 创建监控项原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-创建图形原型"><span class="nav-text">4.3 创建图形原型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Grafana展示"><span class="nav-text">五、Grafana展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-创建流量的监控图"><span class="nav-text">5.1 创建流量的监控图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-创建服务状态监控图"><span class="nav-text">5.2 创建服务状态监控图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-模拟测试"><span class="nav-text">5.3 模拟测试</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/book.jpg"
      alt="Book Jiang">
  <p class="site-author-name" itemprop="name">Book Jiang</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bookjiang08/bookjiang08.github.io" title="GitHub &rarr; https://github.com/bookjiang08/bookjiang08.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Book_jiang@hotmail.com" title="E-Mail &rarr; mailto:Book_jiang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     


       
       <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
      <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix监控/">Zabbix监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/">haproxy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-运维/">linux 运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tengine/">tengine</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思科交换机/">思科交换机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思科防火墙/">思科防火墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脚本/">脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/">负载均衡</a><span class="tag-list-count">5</span></li></ul>
        </canvas>
    </div>
</div>





    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Book Jiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:01</span>
</div>

    <span id="sitetime"></span>
 <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,20,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='50' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Nmg7NUpwnyG9em2OrnGigmYX-gzGzoHsz',
    appKey: 'DHYqHSDSVfjQeCvSn3sXwUwF',
    placeholder: '有啥想说的，快来吐槽吧！',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
