<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、前言1.1 Haproxy功能特性  HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。 HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络上。">
<meta name="keywords" content="负载均衡,haproxy">
<meta property="og:type" content="article">
<meta property="og:title" content="Keepalived+Haproxy高可用怎么玩">
<meta property="og:url" content="http://512book.cn/2019/09/21/haproxy/index.html">
<meta property="og:site_name" content="Book&#39;s blog">
<meta property="og:description" content="一、前言1.1 Haproxy功能特性  HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。 HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络上。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/23/7rOYuLz1iXf9eJk.png">
<meta property="og:updated_time" content="2019-10-08T16:57:43.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keepalived+Haproxy高可用怎么玩">
<meta name="twitter:description" content="一、前言1.1 Haproxy功能特性  HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。 HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络上。">
<meta name="twitter:image" content="https://i.loli.net/2019/09/23/7rOYuLz1iXf9eJk.png">
  <link rel="canonical" href="http://512book.cn/2019/09/21/haproxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Keepalived+Haproxy高可用怎么玩 | Book's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Book's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://512book.cn/2019/09/21/haproxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Book Jiang">
      <meta itemprop="description" content="每天进步一点点">
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Book's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Keepalived+Haproxy高可用怎么玩

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-21 21:05:28" itemprop="dateCreated datePublished" datetime="2019-09-21T21:05:28+08:00">2019-09-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-09 00:57:43" itemprop="dateModified" datetime="2019-10-09T00:57:43+08:00">2019-10-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/负载均衡/" itemprop="url" rel="index"><span itemprop="name">负载均衡</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/21/haproxy/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/21/haproxy/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>13 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><h4 id="1-1-Haproxy功能特性"><a href="#1-1-Haproxy功能特性" class="headerlink" title="1.1 Haproxy功能特性"></a>1.1 Haproxy功能特性</h4><blockquote>
<ul>
<li>HAProxy提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。</li>
<li>HAProxy运行在当前的硬件上，完全可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单安全的整合进您当前的架构中， 同时可以保护你的web服务器不被暴露到网络上。</li>
</ul>
</blockquote>
<a id="more"></a>
<blockquote>
<ul>
<li>Haproxy四层负载。将网络流量负载平衡到多个服务器的最简单方法是使用第4层（传输层）负载平衡。以这种方式进行负载均衡将根据IP范围和端口转发用户流量。(常用作四层，这里就着重介绍四层负载均衡)</li>
</ul>
</blockquote>
<br>

<h4 id="1-2-准备工具"><a href="#1-2-准备工具" class="headerlink" title="1.2 准备工具"></a>1.2 准备工具</h4><blockquote>
<ul>
<li>keepalived（yum安装）</li>
<li>haproxy-1.9.8-0.el7.x86_64.rpm(官网下载rpm包)</li>
<li>两台Centos7服务器:192.168.10.1、192.168.10.2(两台主从高可用)</li>
<li>VIP虚拟IP: 172.16.20.20(keepalived高可用漂移)</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2019/09/23/7rOYuLz1iXf9eJk.png" alt="haproxy01.png"></p>
<br>

<h3 id="二、Haproxy安装配置"><a href="#二、Haproxy安装配置" class="headerlink" title="二、Haproxy安装配置"></a>二、Haproxy安装配置</h3><h4 id="2-1-安装依赖"><a href="#2-1-安装依赖" class="headerlink" title="2.1 安装依赖"></a>2.1 安装依赖</h4><ul>
<li>SSH登陆第一台服务器<code>192.168.10.1</code></li>
<li>新增<code>www</code>用户，用于启动haproxy服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh  192.168.10.1</span><br><span class="line">yum install gcc gcc-c++ pcre pcre-devel zlib zlib-devel openssl openssl-devel lua-devel GeoIP GeoIP-devel GeoIP-data  systemd-devel -y</span><br><span class="line">useradd www -s /sbin/nologin</span><br></pre></td></tr></table></figure>

<br>

<h4 id="2-2-安装haproxy"><a href="#2-2-安装haproxy" class="headerlink" title="2.2 安装haproxy"></a>2.2 安装haproxy</h4><ul>
<li>拷贝<code>haproxy-1.9.8-0.el7.x86_64.rpm</code>到<code>/root/</code>目录下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh  haproxy-1.9.8-0.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<br>

<h4 id="2-3-配置haproxy-cfg"><a href="#2-3-配置haproxy-cfg" class="headerlink" title="2.3 配置haproxy.cfg"></a>2.3 配置haproxy.cfg</h4><ul>
<li>进入主目录<code>/etc/haproxy/</code></li>
<li>vim haproxy.cfg</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    log 127.0.0.1 local0</span><br><span class="line">    log 127.0.0.1 local1 notice  //开启日志用的</span><br><span class="line">    user www</span><br><span class="line">    group www</span><br><span class="line">    maxconn 100000</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    mode tcp</span><br><span class="line">    retries 3</span><br><span class="line">    option tcplog</span><br><span class="line">    option redispatch</span><br><span class="line">    option abortonclose</span><br><span class="line">   #option dontlognull</span><br><span class="line">    option log-health-checks //开启后端server健康检查日志输出</span><br><span class="line">    option httpclose</span><br><span class="line">    balance roundrobin    //后端server流量轮询</span><br><span class="line">    maxconn 100000</span><br><span class="line">    timeout connect 3000</span><br><span class="line">    timeout client 3600000</span><br><span class="line">    timeout server 3600000</span><br><span class="line"></span><br><span class="line">listen status    //开启haproxy后台管理页面</span><br><span class="line">    bind :1080</span><br><span class="line">    mode http</span><br><span class="line">    log global</span><br><span class="line">    stats enable</span><br><span class="line">    stats refresh 30s</span><br><span class="line">    stats uri /admin  </span><br><span class="line">    stats realm HAProxy\ Stats</span><br><span class="line">    stats hide-version</span><br><span class="line">    stats auth root:123456  //配置账户密码</span><br><span class="line">    stats admin if TRUE</span><br><span class="line"></span><br><span class="line">#####################</span><br><span class="line">配置两组四层服务案例</span><br><span class="line">#####################</span><br><span class="line">frontend MySQL  //定义这个服务的名字为MySQL</span><br><span class="line">    bind 172.16.20.20:3306  //监听VIP的3306端口</span><br><span class="line">    log global</span><br><span class="line"></span><br><span class="line">    acl ACL_DB-MYSQL-1   dst 172.16.20.20</span><br><span class="line">    use_backend DB-MYSQL-1  if ACL_DB-MYSQL-1 </span><br><span class="line">    </span><br><span class="line">frontend redis     //定义这个服务的名字为redis</span><br><span class="line">    bind 172.16.20.20:10333  //监听的VIP的10333端口</span><br><span class="line">    log global</span><br><span class="line">    default_backend redis</span><br><span class="line"></span><br><span class="line">backend DB-MYSQL-1</span><br><span class="line">    log 127.0.0.1 local0  notice //这行必须加上，否则日志不输出健康检查状态</span><br><span class="line">    server 192.168.100.20 192.168.100.21:3306 check inter 1000 rise 3 fall 3</span><br><span class="line">    server 192.168.100.21 192.168.100.21:3306 check inter 1000 rise 3 fall 3  backup //状态为备机，只要上面一个服务器挂了，健康检查3秒之后下线，然后备机就顶上了</span><br><span class="line"></span><br><span class="line">backend  redis</span><br><span class="line">   log 127.0.0.1 local0  notice</span><br><span class="line">   server 192.168.100.22 192.168.100.22:6379 check inter 1000 rise 3 fall 3</span><br></pre></td></tr></table></figure>

<br>

<h4 id="2-4-启动服务"><a href="#2-4-启动服务" class="headerlink" title="2.4 启动服务"></a>2.4 启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#验证配置有没有语法错误</span><br><span class="line">/etc/haproxy/sbin/haproxy  -c -f  /etc/haproxy/haproxy.cfg</span><br><span class="line">Configuration file is valid //出现这个表示配置文件没问题</span><br><span class="line">systemctl start  haproxy  //启动</span><br><span class="line">systemctl reload haproxy  //重新载入配置</span><br></pre></td></tr></table></figure>

<br>

<h3 id="三、Keepalived安装配置"><a href="#三、Keepalived安装配置" class="headerlink" title="三、Keepalived安装配置"></a>三、Keepalived安装配置</h3><h4 id="3-1-yum安装"><a href="#3-1-yum安装" class="headerlink" title="3.1 yum安装"></a>3.1 yum安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install keepalived  -y</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-2-keepalived配置文件"><a href="#3-2-keepalived配置文件" class="headerlink" title="3.2 keepalived配置文件"></a>3.2 keepalived配置文件</h4><ul>
<li>keepalived 采用的是<code>非抢占模式</code>（建议）</li>
<li>vim   /etc/keepalived/keepalived.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">&#125;</span><br><span class="line">#这是第一个脚本，检测haproxy进程是否存在，不存在则结束keepalived,VIP漂移到备用从服务器，实现高可用</span><br><span class="line">vrrp_script check_haproxy &#123;</span><br><span class="line">    script &quot;/etc/keepalived/check_haproxy.sh&quot;  //脚本存放路径</span><br><span class="line">     &#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP  //都定义backup为非抢占模式</span><br><span class="line">    nopreempt</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 100</span><br><span class="line">    priority 100  //主机器权重为100，从机器要比这小，可以配置90</span><br><span class="line">    advert_int 1</span><br><span class="line">    unicast_src_ip 192.168.10.1  //本机主IP</span><br><span class="line"></span><br><span class="line">    unicast_peer &#123;</span><br><span class="line">        192.168.10.2  //对端从IP,在从机器上，这两个主从IP是反过来的</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass haproxy //这里可以自定义一个字符串，但两边要保证一致</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">         172.16.20.20/16  //虚拟IP配置在这里</span><br><span class="line">     &#125;</span><br><span class="line">     #以下是另外一个脚本，在日志里面打印出keepalived服务状态，</span><br><span class="line">    notify_master &quot;/etc/keepalived/notify_action.sh MASTER&quot;  </span><br><span class="line">    notify_backup &quot;/etc/keepalived/notify_action.sh BACKUP&quot;</span><br><span class="line">    notify_fault &quot;/etc/keepalived/notify_action.sh FAULT&quot;</span><br><span class="line">    notify_stop &quot;/etc/keepalived/notify_action.sh STOP&quot;</span><br><span class="line">    garp_master_delay 1</span><br><span class="line">    garp_master_refresh 5</span><br><span class="line"></span><br><span class="line">    track_script &#123;</span><br><span class="line">        check_haproxy  //调用上面定义的脚本</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-3-自定义脚本"><a href="#3-3-自定义脚本" class="headerlink" title="3.3 自定义脚本"></a>3.3 自定义脚本</h4><h5 id="3-3-1-haproxy状态检测脚本"><a href="#3-3-1-haproxy状态检测脚本" class="headerlink" title="3.3.1 haproxy状态检测脚本"></a>3.3.1 haproxy状态检测脚本</h5><ul>
<li>此脚本的目的是检测<code>haproxy状态</code>，当haproxy主程序挂掉之后，自动杀掉keepalived进程，把vip漂移到备用从服务器，从而实现高可用</li>
<li>vim  /etc/keepalived/check_haproxy.sh</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#检测nginx进程不存在了，尝试启动，发现启动不了则切换到备用机器</span><br><span class="line">A=`ps -C haproxy --no-header |wc -l`</span><br><span class="line">if [ `ps -C haproxy --no-header |wc -l` -eq 0 ];then</span><br><span class="line">        systemctl stop  keepalived</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<br>

<h5 id="3-3-2-Keepalived日志输出状态"><a href="#3-3-2-Keepalived日志输出状态" class="headerlink" title="3.3.2 Keepalived日志输出状态"></a>3.3.2 Keepalived日志输出状态</h5><ul>
<li>这个脚本可选，属于我自己自定义的，没有需要可以跳过，并去掉keepalived配置文件里的引用此脚本部分</li>
<li>此脚本目的就是当keepalived状态发生改变，比如服务停止、启动把定义的状态输出到日志上，以便后续排错</li>
<li>vim /etc/keepalived/notify_action.sh</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#/etc/keepalived/notify_action.sh</span><br><span class="line">log_file=/var/log/keepalived.log</span><br><span class="line">log_write()</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;[`date &apos;+%Y-%m-%d %T&apos;`] $1&quot; &gt;&gt; $log_file</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[ ! -d /var/keepalived/ ] &amp;&amp; mkdir -p /var/keepalived/</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">    &quot;MASTER&quot; )</span><br><span class="line">        echo -n &quot;$1&quot; &gt; /var/keepalived/state</span><br><span class="line">        log_write &quot; notify_master&quot;</span><br><span class="line">        echo -n &quot;0&quot; &gt; /var/keepalived/vip_check_failed_count</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    &quot;BACKUP&quot; )</span><br><span class="line">        echo -n &quot;$1&quot; &gt; /var/keepalived/state</span><br><span class="line">        log_write &quot; notify_backup&quot;</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    &quot;FAULT&quot; )</span><br><span class="line">        echo -n &quot;$1&quot; &gt; /var/keepalived/state</span><br><span class="line">        log_write &quot; notify_fault&quot;</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    &quot;STOP&quot; )</span><br><span class="line">        echo -n &quot;$1&quot; &gt; /var/keepalived/state</span><br><span class="line">        log_write &quot; notify_stop&quot;</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        log_write &quot;notify_action.sh: STATE ERROR!!!&quot;</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<br>

<h5 id="3-3-3-脚本添加权限"><a href="#3-3-3-脚本添加权限" class="headerlink" title="3.3.3 脚本添加权限"></a>3.3.3 脚本添加权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x check_haproxy.sh  notify_action.sh</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-4-启动keepalived服务"><a href="#3-4-启动keepalived服务" class="headerlink" title="3.4 启动keepalived服务"></a>3.4 启动keepalived服务</h4><ul>
<li>启动服务后，可以通过<code>ip a</code>查看本机ip是否多了一个<code>虚拟ip：172.16.20.20</code>绑定在上面，这样就算成功了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start keepalived   //启动</span><br><span class="line">systemctl reload keepalived  //变更配置后，一般用这个命令重新加载</span><br></pre></td></tr></table></figure>

<br>

<h4 id="3-4-备用从节点服务器操作注意事项"><a href="#3-4-备用从节点服务器操作注意事项" class="headerlink" title="3.4 备用从节点服务器操作注意事项"></a>3.4 备用从节点服务器操作注意事项</h4><ul>
<li>把上面haproxy安装配置和keepalived安装配置照着完全做一份，操作步骤一样，可以安装好把主服务器上配置文件拷贝过去</li>
<li>唯一的区别就是从服务器的keepalived配置文件有稍微区别需要注意,我直接附上配置</li>
<li>vim   /etc/keepalived/keepalived.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">&#125;</span><br><span class="line">#这是第一个脚本，检测haproxy进程是否存在，不存在则结束keepalived,VIP漂移到备用从服务器，实现高可用</span><br><span class="line">vrrp_script check_haproxy &#123;</span><br><span class="line">    script &quot;/etc/keepalived/check_haproxy.sh&quot;  //脚本存放路径</span><br><span class="line">     &#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP  //都定义backup为非抢占模式</span><br><span class="line">    nopreempt</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 100  //此ID号保持一致，同一个局域网最好不要有重复的</span><br><span class="line">    priority 90  //主机器权重为100，这里设置90，一定要比主的小</span><br><span class="line">    advert_int 1</span><br><span class="line">    unicast_src_ip 192.168.10.2  //本机主IP</span><br><span class="line"></span><br><span class="line">    unicast_peer &#123;</span><br><span class="line">        192.168.10.1  //对端从IP</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass haproxy //这里可以自定义一个字符串，但两边要保证一致</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">         172.16.20.20/16  //虚拟IP配置在这里</span><br><span class="line">     &#125;</span><br><span class="line">     #以下是另外一个脚本，在日志里面打印出keepalived服务状态，</span><br><span class="line">    notify_master &quot;/etc/keepalived/notify_action.sh MASTER&quot;  </span><br><span class="line">    notify_backup &quot;/etc/keepalived/notify_action.sh BACKUP&quot;</span><br><span class="line">    notify_fault &quot;/etc/keepalived/notify_action.sh FAULT&quot;</span><br><span class="line">    notify_stop &quot;/etc/keepalived/notify_action.sh STOP&quot;</span><br><span class="line">    garp_master_delay 1</span><br><span class="line">    garp_master_refresh 5</span><br><span class="line"></span><br><span class="line">    track_script &#123;</span><br><span class="line">        check_haproxy  //调用上面定义的脚本</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>


<h4 id="3-5-验证配置"><a href="#3-5-验证配置" class="headerlink" title="3.5 验证配置"></a>3.5 验证配置</h4><ul>
<li>杀掉主服务器上的haproxy程序，看看keepalived是否也紧跟着同时被杀掉了，虚ip被漂移到备用服务器上了</li>
<li>连接虚拟ip的6379端口以及3306端口，看能否正常转发到后端服务器上</li>
<li>访问<code>haproxy管理页面</code>：<a href="http://172.16.20.20:1080/admin" target="_blank" rel="noopener">http://172.16.20.20:1080/admin</a> (root/123456)</li>
</ul>
<br>

<h3 id="四、日志开启及切割"><a href="#四、日志开启及切割" class="headerlink" title="四、日志开启及切割"></a>四、日志开启及切割</h3><ul>
<li>keepalivedi日志开启，存储到 <code>/var/log/keepalived.log</code></li>
<li>haproxy开启日志，存储到<code>/var/log/haproxy/haproxy.log</code></li>
<li>每日0点切割日志压缩保存</li>
</ul>
<br>

<h4 id="4-1-开启keepalived日志"><a href="#4-1-开启keepalived日志" class="headerlink" title="4.1 开启keepalived日志"></a>4.1 开启keepalived日志</h4><ul>
<li>vim /etc/sysconfig/keepalived</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEEPALIVED_OPTIONS=&quot;-D -S 0 -d&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>vim /etc/rsyslog.conf </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local0.*  /var/log/keepalived.log</span><br></pre></td></tr></table></figure>

<ul>
<li>service rsyslog restart </li>
</ul>
<br>


<h4 id="4-1-开启Haproxy日志"><a href="#4-1-开启Haproxy日志" class="headerlink" title="4.1 开启Haproxy日志"></a>4.1 开启Haproxy日志</h4><ul>
<li>vim /etc/rsyslog.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rsyslog.conf</span><br><span class="line">$ModLoad imudp</span><br><span class="line">$UDPServerRun 514</span><br><span class="line">local0.*     /var/log/haproxy/haproxy.log</span><br></pre></td></tr></table></figure>

<ul>
<li>vim /etc/rsyslog.conf </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local0.*  /var/log/keepalived.log</span><br></pre></td></tr></table></figure>

<ul>
<li>service rsyslog restart </li>
</ul>
<br>

<h4 id="4-3-切割Haproxy日志"><a href="#4-3-切割Haproxy日志" class="headerlink" title="4.3 切割Haproxy日志"></a>4.3 切割Haproxy日志</h4><ul>
<li>如果不设定时间，切割默认是<code>凌晨3点</code>多执行</li>
<li>vim /etc/logrotate.d/logrotate_haproxy</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/var/log/haproxy/haproxy.log &#123;</span><br><span class="line">        su root root</span><br><span class="line">        daily</span><br><span class="line">        missingok</span><br><span class="line">        rotate 15  //默认我设置的是保留15天</span><br><span class="line">        compress</span><br><span class="line">        notifempty</span><br><span class="line">        create 644 root root</span><br><span class="line">        dateext</span><br><span class="line">        sharedscripts</span><br><span class="line">        postrotate</span><br><span class="line">            systemctl restart rsyslog</span><br><span class="line">        endscript</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试切割：<br><code>logrotate -d /etc/logrotate.d/logrotate_haproxy</code></li>
<li>强制执行切割：<br><code>/usr/sbin/logrotate  -f /etc/logrotate.d/logrotate_haproxy</code></li>
</ul>
<br>

<h3 id="五、额外补充"><a href="#五、额外补充" class="headerlink" title="五、额外补充"></a>五、额外补充</h3><h4 id="5-1-Haproxy管理页面参数介绍"><a href="#5-1-Haproxy管理页面参数介绍" class="headerlink" title="5.1 Haproxy管理页面参数介绍"></a>5.1 Haproxy管理页面参数介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">haproxy页面参数解释：</span><br><span class="line"></span><br><span class="line">页面详细参数解释</span><br><span class="line">Queue</span><br><span class="line">Cur: current queued requests //当前的队列请求数量</span><br><span class="line">Max：max queued requests     //最大的队列请求数量</span><br><span class="line">Limit：           //队列限制数量</span><br><span class="line">Session rate(每秒的连接回话)列表：</span><br><span class="line">scur: current sessions        //每秒的当前回话的限制数量</span><br><span class="line">smax: max sessions           //每秒的新的最大的回话量</span><br><span class="line">slim: sessions limit           //每秒的新回话的限制数量</span><br><span class="line"></span><br><span class="line">Sessions </span><br><span class="line">Total:            //总共回话量</span><br><span class="line"></span><br><span class="line">Cur:             //当前的回话</span><br><span class="line">Max: //最大回话 </span><br><span class="line">Limit: //回话限制</span><br><span class="line">Lbtot: total number of times a server was selected //选中一台服务器所用的总时间</span><br><span class="line">Bytes</span><br><span class="line">In： //网络的字节数输入总量  </span><br><span class="line">Out： //网络的字节数输出总量</span><br><span class="line"></span><br><span class="line">Denied</span><br><span class="line">Req: denied requests//拒绝请求量</span><br><span class="line"></span><br><span class="line">Resp：denied responses //拒绝回应</span><br><span class="line">Errors</span><br><span class="line">Req：request errors             //错误请求</span><br><span class="line">Conn：connection errors          //错误的连接</span><br><span class="line">Resp: response errors (among which srv_abrt)  ///错误的回应</span><br><span class="line"></span><br><span class="line">Warnings</span><br><span class="line">Retr: retries (warning)                      //重新尝试</span><br><span class="line">Redis：redispatches (warning)               //再次发送</span><br><span class="line">Server列表：</span><br><span class="line">Status:状态，包括up(后端机活动)和down(后端机挂掉)两种状态</span><br><span class="line">LastChk:    持续检查后端服务器的时间</span><br><span class="line">Wght: (weight) : 权重</span><br><span class="line">Act: server is active (server), number of active servers (backend) //活动链接数量</span><br><span class="line">Bck: server is backup (server), number of backup servers (backend) //backup：备份的服务器数量</span><br><span class="line">Down：          //后端服务器连接后都是down的数量</span><br><span class="line">Downtime: downtime: total downtime (in seconds)    //总的downtime 时间</span><br><span class="line">Throttle: warm up status                          //设备变热状态</span><br></pre></td></tr></table></figure>

<br>


<h4 id="5-2-Haproxy配置文件参数介绍"><a href="#5-2-Haproxy配置文件参数介绍" class="headerlink" title="5.2 Haproxy配置文件参数介绍"></a>5.2 Haproxy配置文件参数介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">haproxy 配置中分成五部分内容，分别如下：</span><br><span class="line">global：  设置全局配置参数，属于进程的配置，通常是和操作系统相关。</span><br><span class="line">defaults：配置默认参数，这些参数可以被用到frontend，backend，Listen组件；</span><br><span class="line">frontend：接收请求的前端虚拟节点，Frontend可以更加规则直接指定具体使用后端的backend；</span><br><span class="line">backend：后端服务集群的配置，是真实服务器，一个Backend对应一个或者多个实体服务器；</span><br><span class="line">Listen ：frontend和backend的组合体。</span><br><span class="line">global   # 全局参数的设置</span><br><span class="line">    log 127.0.0.1 local0 info</span><br><span class="line">    # log语法：log &lt;address_1&gt;[max_level_1] # 全局的日志配置，使用log关键字，指定使用127.0.0.1上的syslog服务中的local0日志设备，记录日志等级为info的日志</span><br><span class="line">    user haproxy</span><br><span class="line">    group haproxy</span><br><span class="line">    # 设置运行haproxy的用户和组，也可使用uid，gid关键字替代之</span><br><span class="line">    daemon</span><br><span class="line">    # 以守护进程的方式运行</span><br><span class="line">    nbproc 16</span><br><span class="line">    # 设置haproxy启动时的进程数，根据官方文档的解释，我将其理解为：该值的设置应该和服务器的CPU核心数一致，即常见的2颗8核心CPU的服务器，即共有16核心，则可以将其值设置为：&lt;=16 ，创建多个进程数，可以减少每个进程的任务队列，但是过多的进程数也可能会导致进程的崩溃。这里我设置为16</span><br><span class="line">    maxconn 4096</span><br><span class="line">    # 定义每个haproxy进程的最大连接数 ，由于每个连接包括一个客户端和一个服务器端，所以单个进程的TCP会话最大数目将是该值的两倍。</span><br><span class="line">    #ulimit -n 65536</span><br><span class="line">    # 设置最大打开的文件描述符数，在1.4的官方文档中提示，该值会自动计算，所以不建议进行设置</span><br><span class="line">    pidfile /var/run/haproxy.pid</span><br><span class="line">    # 定义haproxy的pid </span><br><span class="line">defaults # 默认部分的定义</span><br><span class="line">    mode http</span><br><span class="line">    # mode语法：mode &#123;http|tcp|health&#125; 。http是七层模式，tcp是四层模式，health是健康检测，返回OK</span><br><span class="line">    log 127.0.0.1 local3 err</span><br><span class="line">    # 使用127.0.0.1上的syslog服务的local3设备记录错误信息</span><br><span class="line">    retries 3</span><br><span class="line">    # 定义连接后端服务器的失败重连次数，连接失败次数超过此值后将会将对应后端服务器标记为不可用</span><br><span class="line">    option httplog</span><br><span class="line">    # 启用日志记录HTTP请求，默认haproxy日志记录是不记录HTTP请求的，只记录“时间[Jan 5 13:23:46] 日志服务器[127.0.0.1] 实例名已经pid[haproxy[25218]] 信息[Proxy http_80_in stopped.]”，日志格式很简单。</span><br><span class="line">    option redispatch</span><br><span class="line">    # 当使用了cookie时，haproxy将会将其请求的后端服务器的serverID插入到cookie中，以保证会话的SESSION持久性；而此时，如果后端的服务器宕掉了，但是客户端的cookie是不会刷新的，如果设置此参数，将会将客户的请求强制定向到另外一个后端server上，以保证服务的正常。</span><br><span class="line">    option abortonclose</span><br><span class="line">    # 当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接</span><br><span class="line">    option dontlognull</span><br><span class="line">    # 启用该项，日志中将不会记录空连接。所谓空连接就是在上游的负载均衡器或者监控系统为了探测该服务是否存活可用时，需要定期的连接或者获取某一固定的组件或页面，或者探测扫描端口是否在监听或开放等动作被称为空连接；官方文档中标注，如果该服务上游没有其他的负载均衡器的话，建议不要使用该参数，因为互联网上的恶意扫描或其他动作就不会被记录下来</span><br><span class="line">    option httpclose</span><br><span class="line">    # 这个参数我是这样理解的：使用该参数，每处理完一个request时，haproxy都会去检查http头中的Connection的值，如果该值不是close，haproxy将会将其删除，如果该值为空将会添加为：Connection: close。使每个客户端和服务器端在完成一次传输后都会主动关闭TCP连接。与该参数类似的另外一个参数是“option forceclose”，该参数的作用是强制关闭对外的服务通道，因为有的服务器端收到Connection: close时，也不会自动关闭TCP连接，如果客户端也不关闭，连接就会一直处于打开，直到超时。</span><br><span class="line">    contimeout 5000</span><br><span class="line">    # 设置成功连接到一台服务器的最长等待时间，默认单位是毫秒，新版本的haproxy使用timeout connect替代，该参数向后兼容</span><br><span class="line">    clitimeout 3000</span><br><span class="line">    # 设置连接客户端发送数据时的成功连接最长等待时间，默认单位是毫秒，新版本haproxy使用timeout client替代。该参数向后兼容</span><br><span class="line">    srvtimeout 3000</span><br><span class="line">    # 设置服务器端回应客户度数据发送的最长等待时间，默认单位是毫秒，新版本haproxy使用timeout server替代。该参数向后兼容</span><br><span class="line"> </span><br><span class="line">listen status # 定义一个名为status的部分</span><br><span class="line">    bind 0.0.0.0:1080</span><br><span class="line">    # 定义监听的套接字</span><br><span class="line">    mode http</span><br><span class="line">    # 定义为HTTP模式</span><br><span class="line">    log global</span><br><span class="line">    # 继承global中log的定义</span><br><span class="line">    stats refresh 30s</span><br><span class="line">    # stats是haproxy的一个统计页面的套接字，该参数设置统计页面的刷新间隔为30s</span><br><span class="line">    stats uri /admin?stats</span><br><span class="line">    # 设置统计页面的uri为/admin?stats</span><br><span class="line">    stats realm Private lands</span><br><span class="line">    # 设置统计页面认证时的提示内容</span><br><span class="line">    stats auth admin:password</span><br><span class="line">    # 设置统计页面认证的用户和密码，如果要设置多个，另起一行写入即可</span><br><span class="line">    stats hide-version</span><br><span class="line">    # 隐藏统计页面上的haproxy版本信息</span><br><span class="line"> </span><br><span class="line">frontend http_80_in # 定义一个名为http_80_in的前端部分</span><br><span class="line">    bind 0.0.0.0:80</span><br><span class="line">    # http_80_in定义前端部分监听的套接字</span><br><span class="line">    mode http</span><br><span class="line">    # 定义为HTTP模式</span><br><span class="line">    log global</span><br><span class="line">    # 继承global中log的定义</span><br><span class="line">    option forwardfor</span><br><span class="line">    # 启用X-Forwarded-For，在requests头部插入客户端IP发送给后端的server，使后端server获取到客户端的真实IP</span><br><span class="line">    acl static_down nbsrv(static_server) lt 1</span><br><span class="line">    # 定义一个名叫static_down的acl，当backend static_sever中存活机器数小于1时会被匹配到</span><br><span class="line">    acl php_web url_reg /*.php$</span><br><span class="line">    #acl php_web path_end .php</span><br><span class="line">    # 定义一个名叫php_web的acl，当请求的url末尾是以.php结尾的，将会被匹配到，上面两种写法任选其一</span><br><span class="line">    acl static_web url_reg /*.(css|jpg|png|jpeg|js|gif)$</span><br><span class="line">    #acl static_web path_end .gif .png .jpg .css .js .jpeg</span><br><span class="line">    # 定义一个名叫static_web的acl，当请求的url末尾是以.css、.jpg、.png、.jpeg、.js、.gif结尾的，将会被匹配到，上面两种写法任选其一</span><br><span class="line">    use_backend php_server if static_down</span><br><span class="line">    # 如果满足策略static_down时，就将请求交予backend php_server</span><br><span class="line">    use_backend php_server if php_web</span><br><span class="line">    # 如果满足策略php_web时，就将请求交予backend php_server</span><br><span class="line">    use_backend static_server if static_web</span><br><span class="line">    # 如果满足策略static_web时，就将请求交予backend static_server</span><br><span class="line"> </span><br><span class="line">backend php_server #定义一个名为php_server的后端部分</span><br><span class="line">    mode http</span><br><span class="line">    # 设置为http模式</span><br><span class="line">    balance source</span><br><span class="line">    # 设置haproxy的调度算法为源地址hash</span><br><span class="line">    cookie SERVERID</span><br><span class="line">    # 允许向cookie插入SERVERID，每台服务器的SERVERID可在下面使用cookie关键字定义</span><br><span class="line">    option httpchk GET /test/index.php</span><br><span class="line">    # 开启对后端服务器的健康检测，通过GET /test/index.php来判断后端服务器的健康情况</span><br><span class="line">    server php_server_1 10.12.25.68:80 cookie 1 check inter 2000 rise 3 fall 3 weight 2</span><br><span class="line">    server php_server_2 10.12.25.72:80 cookie 2 check inter 2000 rise 3 fall 3 weight 1</span><br><span class="line">    server php_server_bak 10.12.25.79:80 cookie 3 check inter 1500 rise 3 fall 3 backup</span><br><span class="line">    # server语法：server [:port] [param*] # 使用server关键字来设置后端服务器；为后端服务器所设置的内部名称[php_server_1]，该名称将会呈现在日志或警报中、后端服务器的IP地址，支持端口映射[10.12.25.68:80]、指定该服务器的SERVERID为1[cookie 1]、接受健康监测[check]、监测的间隔时长，单位毫秒[inter 2000]、监测正常多少次后被认为后端服务器是可用的[rise 3]、监测失败多少次后被认为后端服务器是不可用的[fall 3]、分发的权重[weight 2]、最后为备份用的后端服务器，当正常的服务器全部都宕机后，才会启用备份服务器[backup]</span><br><span class="line"> </span><br><span class="line">backend static_server</span><br><span class="line">    mode http</span><br><span class="line">    option httpchk GET /test/index.html</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpg" alt="Book Jiang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Book Jiang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://512book.cn/2019/09/21/haproxy/" title="Keepalived+Haproxy高可用怎么玩">http://512book.cn/2019/09/21/haproxy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    


      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/负载均衡/" <i class="fa fa-tag"></i>  负载均衡</a>
            
              <a href="/tags/haproxy/" <i class="fa fa-tag"></i>  haproxy</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/16/tenine-install/" rel="next" title="Tengine安装">
                  <i class="fa fa-chevron-left"></i> Tengine安装
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/28/cisco-asa-sangfor/" rel="prev" title="Cisco asa防火墙与深信服设备打通IPsec-VPN">
                  Cisco asa防火墙与深信服设备打通IPsec-VPN <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-text">一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Haproxy功能特性"><span class="nav-text">1.1 Haproxy功能特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-准备工具"><span class="nav-text">1.2 准备工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Haproxy安装配置"><span class="nav-text">二、Haproxy安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-安装依赖"><span class="nav-text">2.1 安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-安装haproxy"><span class="nav-text">2.2 安装haproxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-配置haproxy-cfg"><span class="nav-text">2.3 配置haproxy.cfg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-启动服务"><span class="nav-text">2.4 启动服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Keepalived安装配置"><span class="nav-text">三、Keepalived安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-yum安装"><span class="nav-text">3.1 yum安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-keepalived配置文件"><span class="nav-text">3.2 keepalived配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-自定义脚本"><span class="nav-text">3.3 自定义脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-haproxy状态检测脚本"><span class="nav-text">3.3.1 haproxy状态检测脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-Keepalived日志输出状态"><span class="nav-text">3.3.2 Keepalived日志输出状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3-脚本添加权限"><span class="nav-text">3.3.3 脚本添加权限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-启动keepalived服务"><span class="nav-text">3.4 启动keepalived服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-备用从节点服务器操作注意事项"><span class="nav-text">3.4 备用从节点服务器操作注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-验证配置"><span class="nav-text">3.5 验证配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、日志开启及切割"><span class="nav-text">四、日志开启及切割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-开启keepalived日志"><span class="nav-text">4.1 开启keepalived日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-开启Haproxy日志"><span class="nav-text">4.1 开启Haproxy日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-切割Haproxy日志"><span class="nav-text">4.3 切割Haproxy日志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、额外补充"><span class="nav-text">五、额外补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Haproxy管理页面参数介绍"><span class="nav-text">5.1 Haproxy管理页面参数介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Haproxy配置文件参数介绍"><span class="nav-text">5.2 Haproxy配置文件参数介绍</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/book.jpg"
      alt="Book Jiang">
  <p class="site-author-name" itemprop="name">Book Jiang</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bookjiang08/bookjiang08.github.io" title="GitHub &rarr; https://github.com/bookjiang08/bookjiang08.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Book_jiang@hotmail.com" title="E-Mail &rarr; mailto:Book_jiang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
     


       
       <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
      <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/">haproxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-运维/">linux 运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tengine/">tengine</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思科交换机/">思科交换机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思科防火墙/">思科防火墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脚本/">脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/">负载均衡</a><span class="tag-list-count">4</span></li></ul>
        </canvas>
    </div>
</div>





    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Book Jiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">55 分钟</span>
</div>

    <span id="sitetime"></span>
 <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,05,20,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='50' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Nmg7NUpwnyG9em2OrnGigmYX-gzGzoHsz',
    appKey: 'DHYqHSDSVfjQeCvSn3sXwUwF',
    placeholder: '有啥想说的，快来吐槽吧！',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
